.service {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: $white-f9;
  .service__wrap {
    width: 100%;
    max-width: 1400px;
    margin: 80px 0px;
    h2 {
      font-weight: 700;
      font-size: 4.2rem;
      line-height: 119%;
      color: $light-black;
    }
    .service__wrapper {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      .service-card {
        border-radius: 4px;
        width: 320px;
        height: 416px;
        background-color: $white;
        overflow: hidden;

        &:hover {
          box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.1);
        }
        .service-card__wrap {
          text-decoration: none;
          height: 100%;
          width: 100%;
          display: block;
          .service-card__image {
            width: 100%;
            height: 100%;
            max-height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          }
          .service-card__info {
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            .service-card__title {
              font-weight: 400;
              font-size: 1.8rem;
              line-height: 122%;
              color: $light-black;
            }
            .service-card__stroke {
              border-radius: 6px;
              width: 80px;
              height: 1px;
              background-color: $red;
            }
            .service-card__text {
              font-weight: 300;
              font-size: 1.6rem;
              line-height: 125%;
              color: $dark-grey;
            }
          }
        }
      }
    }
  }
}
